
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eGZsdXRxa2Z3Z3Jud3VidHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODM5ODEsImV4cCI6MjA2MTI1OTk4MX0.dazX4NedWIj8UhN4mZrGkztfaZaGBj-Emr9r4qxdqpY
EXPO_PUBLIC_SUPABASE_URL=https://hvxflutqkfwgrnwubttz.supabase.co